{
  "name": "publisher",
  "private": true,
  "version": "1.0.0",
  "description": "github gh-pages publisher tool",
  "keywords": [
    "github",
    "gh-pages",
    "gulp",
    "publisher",
    "tool"
  ],
  "author": "Erko Bridee de Almeida Cabrera <erko.bridee@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0 <0.12"
  },
  "scripts": {
    "outdated": "npm outdated --depth=0",
    "postinstall": "gulp --init"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cached": "^1.0.4",
    "gulp-jshint": "^1.10.0",
    "gulp-lintspaces": "^0.2.3",
    "gulp-load-plugins": "^0.9.0",
    "gulp-shell": "^0.4.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "lazypipe": "^0.2.3",
    "run-sequence": "^1.0.2",
    "yargs": "^3.7.0"
  }
}
